{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:55222"
      }
    }
  },
  "ConnectionStrings": {
    "GateLogger": "Server=10.65.68.252; Database=GWT0905; User ID=sa; Password=LaMp368&;Integrated Security=false;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Bot": {
    "Token": "6679926909:AAFQ8OSxR3GtYFRXepqfrX7dvkwkczVAgoI"
  }
}
